<!DOCTYPE html>
<html>
<title>Nomon Symbols</title>
<link href="../../icon.png"
      rel="icon"
      type="image/png">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta content="no-cache, must-revalidate, post-check=0, pre-check=0" http-equiv="cache-control"/>
    <meta content="max-age=0" http-equiv="cache-control"/>
    <meta content="0" http-equiv="expires"/>
    <meta content="Tue, 01 Jan 1980 1:00:00 GMT" http-equiv="expires"/>
    <meta content="no-cache" http-equiv="pragma"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <div style="display: None">
        <img id="commboard" src="../resources/Core-Board-63-Location-MJ-symbo.PNG">
    </div>

</head>
<style>
    textarea {
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 1em;
    }

    .slidecontainer {
        display: inline;
        width: 100%;
    }

    label {
        font-family: Helvetica, sans-serif;
        font-size: 1em;
    }

    .toprow {
        vertical-align: 30%;
    }

    .webcam {
        vertical-align: 50%;
    }

    .slider {
        -webkit-appearance: none;
        width: 35vw;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #0056ff;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #0056ff;
        cursor: pointer;
    }

    .container {
        display: flex;
    }

    .container.space-between {
        justify-content: space-between;
    }

    .container.center_veritcal {
        justify-content: center;
        width: 40%;
    }

    .container input {
        z-index: 6;
        position: relative;
    }

    .btn {
        border: none;
        color: white;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        width: 10em;
        font-family: Helvetica, sans-serif;
        font-size: 0.75em;
        margin: 1px 1px;
        cursor: pointer;
        border-radius: 4px;
        z-index: 6;
        position: relative;
    }

    .darkhighlighted {
        background-color: rgb(103, 0, 255);
    }

    .highlighted {
        background-color: rgba(0, 89, 255, 0.83);
    }

    .unhighlighted {
        background-color: rgba(0, 89, 255, 0.32);
    }

    footer {
        position: fixed;
        height: 2em;
        width: 100%;
        text-align: center;
        line-height: 1em;
        font-size: 0.7em;
        bottom: 1em;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 0px;
    }

    /* Clear floats after the columns */
    .row:after {
        padding: 0px;
    }

    /* Paste this css to your style sheet file or under head tag */
    /* This only works with JavaScript,
    if it's not present, don't show loader */
    .no-js #loader {
        display: none;
    }

    .js #loader {
        display: block;
        position: absolute;
        left: 100px;
        top: 0;
    }

    .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(https://keyboardstudy.csail.mit.edu/nomon_loading_animation.gif) center no-repeat #fff;
    }


</style>

<body scroll="no" style="overflow: hidden; font-size: 0.75em">
<div class="se-pre-con">
    <h1 style="text-align: center; font-size: 5vh">Give me a second while I load Nomon!</h1>

</div>


<div class="container space-between" id="top_bar_top">
    <div>
        <div class="slidecontainer">
            <input class='btn highlighted' id="dec_speed_button" type="button" value="Clock Speed -"/>
            <input class='btn highlighted' id="inc_speed_button" type="button" value="Clock Speed +"/>
            <label style="padding-left: 1em;">Clock Speed: <b><span id="speed_text">0</span>/20</b></label>
        </div>
    </div>
</div>
<div class="container space-between" id="top_bar_bottom">
    <div>
        <input class='btn highlighted' id="tutorial_button" type="button" value="Help"/>
        <input class='btn highlighted' id="end_session_button" type="button" value="Leader Board"/>
<!--        <input class='btn unhighlighted' id="send_button" type="button" value="Change Interface"/>-->
        <label id="session_counter"><b> </b></label>
        <label id="session_timer"><b> </b></label>
        <label style="display: inline; padding-left: 20px; ">&#9432</label>
        <label id="info_label"/><i>Welcome to Nomon! The session will start shortly...</i></label>
    </div>
</div>
<br>
<div class="container space-between" >
    <label style="display: inline;">&#9432</label>
</div>

<textarea id="output_textbox"></textarea>
</div>


<!--<script type="module" src="webcam_switch/webcam_switch.js"></script>-->


<canvas id="key_grid">
</canvas>

<canvas id="highlights">
</canvas>

<canvas id="clock_face">
</canvas>

<canvas id="clock_hand">
</canvas>

<canvas id="output">
</canvas>

<canvas id="shadow">
</canvas>

<canvas id="info">
</canvas>

<canvas id="normon_canvas">
</canvas>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script type="text/javascript">


    const params = new URLSearchParams(document.location.search);
    const user_id = params.get("user_id");


</script>

<script src="../js/nomon/demo_mobile.js" type="module"></script>

</body>
<footer>
    <div class="row">
        <div class="column">
            <p style="text-align: left;"> &copy; 2022 The Nomon Web Interface. </p>
        </div>
        <div class="column">
            <p style="text-align: center"><img src="/icon.png" style="width: 1em;"> <span
                    id="footer_version">NomonWeb</span></p>
        </div>
        <div class="column">
            <p style="text-align: right; padding-right: 2em">This code is under MIT license. </p>
        </div>
    </div>
</footer>
</html>