<!DOCTYPE html>
<html>
<title>Hilary's Keyboard</title>
<link rel="icon"
      type="image/png"
      href="../icon.png">
<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
</head>
<style>
textarea {
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 20pt ;
}
.slidecontainer {
    display: inline;
    width: 100%;
}
label {
    font-family: Helvetica, sans-serif;
    font-size: 1.2vw ;
}
.toprow { vertical-align: 30%;}
.webcam { vertical-align: 50%;}

.slider {
  -webkit-appearance: none;
  width: 35vw ;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #0056ff;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #0056ff;
  cursor: pointer;
}

.container {
  display: flex;
}
.container.space-between {
  justify-content: space-between;
}

.container.center_veritcal {
    justify-content: center;
    width: 40%;
}

.btn {
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Helvetica, sans-serif;
  font-size: 1.1vw ;
  margin: 1px 1px;
  cursor: pointer;
  border-radius: 4px;
}
.clickable {
    background-color: #0056ff;
}
.unclickable {
    background-color: rgba(0, 89, 255, 0.32);
}

</style>

<body scroll="no" style="overflow: hidden">

<div class="container space-between" id="top_bar_top">
    <div>
        <div class="slidecontainer">
            <label for="speed_slider" class="label toprow"><b>Clock Rotation Speed: </b></label>
            <input type="range" min="1" max="20" value="1" class="slider" id="speed_slider">
            <label for="speed_slider" class="label toprow"><b><span id="speed_slider_value"></span></b></label>
<!--            <input class='btn clickable' type="button" id = "tutorial_button" value = "Retrain"/>-->
        </div>
    </div>
    <div>
        <label for="checkbox"
          onmousedown="event.preventDefault()"
          onclick="
            console.log('label:click');
            if (this === event.target) {
              console.log('label === event.target');
              console.log('label:click preventDefault()');
              // prevent focus and click
              event.preventDefault();
              // call click on the labeled control
              this.control && this.control.click();
            }
          ">
          <input id="checkbox_learn" type="checkbox"
            onmousedown="event.preventDefault()"
            onclick="
              console.log('checkbox:click', `checked = ${this.checked}`);
            "
          />
        <b>Learn</b>
        </label>
        <label for="checkbox"
          onmousedown="event.preventDefault()"
          onclick="
            console.log('label:click');
            if (this === event.target) {
              console.log('label === event.target');
              console.log('label:click preventDefault()');
              // prevent focus and click
              event.preventDefault();
              // call click on the labeled control
              this.control && this.control.click();
            }
          ">
          <input id="checkbox_pause" type="checkbox"
            onmousedown="event.preventDefault()"
            onclick="
              console.log('checkbox:click', `checked = ${this.checked}`);
            "
          />
        <b>Pause</b>
        </label>
        <label for="checkbox"
          onmousedown="event.preventDefault()"
          onclick="
            console.log('label:click');
            if (this === event.target) {
              console.log('label === event.target');
              console.log('label:click preventDefault()');
              // prevent focus and click
              event.preventDefault();
              // call click on the labeled control
              this.control && this.control.click();
            }
          ">
          <input id="checkbox_sound" type="checkbox"
            onmousedown="event.preventDefault()"
            onclick="
              console.log('checkbox:click', `checked = ${this.checked}`);
            "
          />
        <b>Sound</b>
        </label>
    </div>
</div>
<div class="container space-between" id="top_bar_bottom">
        <div>
            <input class='btn clickable' type="button" id = "send_button" value = "Change User"/>
            <input class='btn clickable' type="button" id = "session_button" value = "Start Session"/>
<!--            <input class='btn clickable' type="button" id = "commboard_button" value = "CHI Interactivity Demo"/>-->
            <label id = "session_timer"><b> </b></label>
            <label id="info_label" style="padding-left: 20px"/><i>Welcome User! Press Start Session to begin.</i></label>
            <input class='btn clickable' type="button" id = "help_button" value = "?" >
        </div>
    </div>
    <textarea id="output_textbox"></textarea>
</div>

<video id="video" width="500" height="560"></video>
<canvas id="video_canvas"></canvas>

<!--<script type="module" src="webcam_switch/webcam_switch.js"></script>-->


<canvas id="key_grid">
Your browser does not support the canvas element.
</canvas>

<canvas id="clock_face">
Your browser does not support the canvas element.
</canvas>

<canvas id="clock_hand">
Your browser does not support the canvas element.
</canvas>

<canvas id="output">
Your browser does not support the canvas element.
</canvas>

<canvas id="info">
Your browser does not support the canvas element.
</canvas>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<script type="module" src="../js/nomon/keyboard.js"></script>

</body>
</html>